{
  "name": "poc-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "pnpm jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "jest": "^30.0.2",
    "mongoose": "^8.16.0",
    "ts-jest": "^29.4.0"
  }
}
